# middleware-projects

./: pom.xml
distributed-cache-projects/: pom.xml
distributed-cache-projects/src/main/java/demo/juc/: ConcurrentHashMapDemo.java  CountDownLatchDemo.java  SemaphoreDemo.java
distributed-transaction-project/: pom.xml
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/: AtomikosSample.java  MySqlXaResourceSample.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/acid/: LocalTransactionSample.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/base/: QueuedTransactionSample.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/config/: DynamicDataSourceConfiguration.java  SwitchableMySQLReplicationDataSourceConfiguration.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/jdbc/datasource/: DynamicDataSource.java  SwitchableMySQLReplicationDataSource.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/jdbc/datasource/annotation/: Switchable.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/jdbc/datasource/aspect/: SwitchableAspect.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/jdbc/datasource/util/: DataSourceType.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/sample/acid/: LocalTransactionSample.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/sample/base/: QueuedTransactionSample.java  TransactionServiceSample.java  TxEvent.java  UserServiceSample.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/sample/jta/: AtomikosSample.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/sample/xa/: MySqlXaResourceSample.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/service/: TransactionMessageService.java  TransactionService.java  UserService.java
distributed-transaction-project/src/main/java/com/acme/distributed/transaction/web/: TransactionSynchronizationHandlerInterceptor.java  WebMvcConfiguration.java
distributed-transaction-project/src/main/resources/: application-datasources.yaml  application-test.yaml  application-tx.yaml  application-user.yaml  test_db.sql
rpc-project/: pom.xml
rpc-project/src/main/java/com/acme/middleware/rpc/: InvocationRequest.java  InvocationResponse.java
rpc-project/src/main/java/com/acme/middleware/rpc/client/: ExchangeFuture.java  RpcClient.java  ServiceInvocationHandler.java
rpc-project/src/main/java/com/acme/middleware/rpc/codec/: MessageDecoder.java  MessageEncoder.java
rpc-project/src/main/java/com/acme/middleware/rpc/context/: InMemoryServiceContext.java  ServiceContext.java
rpc-project/src/main/java/com/acme/middleware/rpc/demo/: DefaultEchoService.java  EchoService.java  ServiceConsumer.java  ServiceProvider.java
rpc-project/src/main/java/com/acme/middleware/rpc/loadbalancer/: RandomServiceInstanceSelector.java  RoundRobinServiceInstanceSelector.java  ServiceInstanceSelector.java
rpc-project/src/main/java/com/acme/middleware/rpc/serializer/: DefaultSerializer.java  Serializer.java
rpc-project/src/main/java/com/acme/middleware/rpc/serializer/hessian/: Hessian2Serializer.java
rpc-project/src/main/java/com/acme/middleware/rpc/server/: RpcServer.java
rpc-project/src/main/java/com/acme/middleware/rpc/service/: DefaultServiceInstance.java  ServiceInstance.java
rpc-project/src/main/java/com/acme/middleware/rpc/service/discovery/: FileSystemServiceDiscovery.java  InMemoryJRaftServiceFactory.java  ServiceDiscovery.java
rpc-project/src/main/java/com/acme/middleware/rpc/service/discovery/jraft/: GetServiceInstancesRequestRpcProcessor.java  HeartBeatRpcProcessor.java  InMemoryJRaftServiceFactory.java  JRaftServiceDiscovery.java  RegistrationRpcProcessor.java  ServiceDiscoveryClient.java  ServiceDiscoveryGrpcHelper.java  ServiceDiscoveryHeartBeat.java  ServiceDiscoveryOperation.java  ServiceDiscoveryOperationClosure.java  ServiceDiscoveryServer.java  ServiceDiscoveryStateMachine.java  ServiceInstanceBeatThread.java
rpc-project/src/main/java/com/acme/middleware/rpc/service/discovery/jraft/common/: JRaftServer.java  JRaftStateMachine.java  RequestContext.java  RequestContextClosure.java  RequestProcessor.java  RequestProcessorRpcProcessAdapter.java
rpc-project/src/main/java/com/acme/middleware/rpc/service/discovery/jraft/common/internal/service/discovery/: GetServiceInstanceRequestProcessor.java  HeartBeatRequestProcessor.java  RegistrationRequestProcessor.java  ServiceDiscoveryRepository.java
rpc-project/src/main/java/com/acme/middleware/rpc/service/discovery/jraft/storage/: InMemoryLogStorage.java
rpc-project/src/main/java/com/acme/middleware/rpc/service/discovery/proto/: ServiceDiscoveryOuter.java
rpc-project/src/main/java/com/acme/middleware/rpc/transport/: InvocationRequestHandler.java  InvocationResponseHandle.java
rpc-project/src/main/java/com/acme/middleware/rpc/util/: ServiceLoaders.java
rpc-project/src/main/resources/proto/: service-discovery.proto
zookeeper-project/: pom.xml
zookeeper-project/src/main/java/com/acme/middleware/zookeeper/lock/: InterProcessMutexDemo.java
zookeeper-project/src/main/java/com/acme/middleware/zookeeper/service/discover/: ServiceDiscoverDemo.java
